{
  "compilerOptions": {
// For common server
//    "module": "commonjs",

// For serverless
// https://docs.nestjs.com/fundamentals/lazy-loading-modules#getting-started
    "module": "esnext",
    "moduleResolution": "node",

    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2021",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "strictBindCallApply": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
  }
}
