{
  "extends": "./tsconfig.json",
  "exclude": ["node_modules", "test", "dist", "**/*spec.ts"],
  "compilerOptions": {
    // For webpack build
    // https://docs.nestjs.com/fundamentals/lazy-loading-modules#getting-started
    "module": "esnext",
    "moduleResolution": "node"
  }
}
